{
    "name": "danilopolani/filament-memory-tracker",
    "description": "Track the memory usage of your workers and display them in Filament",
    "keywords": [
        "danilopolani",
        "filament",
        "filament-admin",
        "filament-memory-tracker"
    ],
    "homepage": "https://github.com/danilopolani/filament-memory-tracker",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Danilo Polani",
            "email": "danilo.polani@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "filament/filament": "^2.5",
        "illuminate/support": "^8.0",
        "illuminate/contracts": "^8.0",
        "livewire/livewire": "^2.6"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "DaniloPolani\\FilamentMemoryTracker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DaniloPolani\\FilamentMemoryTracker\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "DaniloPolani\\FilamentMemoryTracker\\WidgetServiceProvider"
            ]
        }
    }
}
